# WebView_1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tw/android/webview_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw/android/webview_1/: MainActivity.java
app/src/main/java/com/tw/android/webview_1/file/: File.java  FileUtils.java
app/src/main/res/drawable/: progressbar_color_size.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tw/android/webview_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
